{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,41433;Initial Catalog=SpaceParkAPI;User ID=sa;Password=#Hejsan123;MultipleActiveResultSets=true"
    }
}
